# rename to .env and put your values in
# General
# I used postgresql for the PRISMA_URL for this project 
# but you should be able to use any DB prisma supports.
# https://www.prisma.io/docs/reference/database-reference/supported-databases
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SVELTEKIT_PORT=3000
# Good video on how to set up OAuth with Google https://www.youtube.com/watch?v=KfezTtt2GsA
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Select signup mode: 'direct' or 'veryfy' to enable email verufication
SIGNG_UP_MODE=verify

# Email
FROM_EMAIL = 'Your email name <your-email@your-domain.com>'
# use blank values in AWS variables if you want to use SMTP
#AWS SES KEYS
AWS_ACCESS_KEY_ID= your_aws_access_key_id
AWS_SECRET_ACCESS_KEY= your_aws_secret_access_key
AWS_REGION= your-region # us-east-1
AWS_API_VERSION= your-api-version # 2010-12-01
# if AWS SES not set the SMTP will be a fallback
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=0 # use 1 for secure
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Logging
# Clear these to fallback to console.log
AXIOM_TOKEN=your-axiom-token
AXIOM_ORG_ID=your-axiom-org-id
AXIOM_DATASET = your-axiom-dataset
